MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd1
Default schema set to `tbd1`.
Fetching global names, object names from `tbd1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd1  SQL > show tables;
+----------------+
| Tables_in_tbd1 |
+----------------+
| cliente        |
| cliente_datos  |
| customer       |
| docente        |
| persona        |
| student        |
+----------------+
6 rows in set (0.0143 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > create table playeras(
                                     -> id int not null auto increment key,
                                     -> nombre varchar(50) not null,
                                     -> talla enum("x-small","small","medium","large","x-large"));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'auto increment key,
nombre varchar(50) not null,
talla enum("x-small","small","m' at line 2
 MySQL  localhost:3306 ssl  tbd1  SQL > create table playeras( id int not null auto increment key, nombre varchar(50) not null, talla enum("x-small","small","medium","large","x-large"));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'auto increment key, nombre varchar(50) not null, talla enum("x-small","small","m' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > create table playera(
                                     -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > create table playeras( id int not null auto_increment key, nombre varchar(50) not null, talla enum("x-small","small","medium","large","x-large"));
Query OK, 0 rows affected (0.0930 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into playeras(nombre,talla)
                                     -> value("playera 1","small"),("playera 2",3),("playera 3",);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 2
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into playeras(nombre,talla) values("playera 1","small"),("playera 2",3),("playera 3",);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into playeras(nombre,talla) values("playera 1","small"),("playera 2",3),("playera 3",4);
Query OK, 3 rows affected (0.0320 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from playeras;
+----+-----------+--------+
| id | nombre    | talla  |
+----+-----------+--------+
|  1 | playera 1 | small  |
|  2 | playera 2 | medium |
|  3 | playera 3 | large  |
+----+-----------+--------+
3 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > create table ficha(
                                     -> id int not null auto_increment key,
                                     -> nombre varchar(50) not null,
                                     -> apellidos varchar(50) not null,
                                     -> fecha_nac date not null);
Query OK, 0 rows affected (0.0591 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc ficha;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| nombre    | varchar(50) | NO   |     | NULL    |                |
| apellidos | varchar(50) | NO   |     | NULL    |                |
| fecha_nac | date        | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
4 rows in set (0.0155 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into ficha(nombre,apellidos,fecha_nac)
                                     -> value("juan","perez","1981-11-11");
Query OK, 1 row affected (0.0188 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table ficha carreras enum("isc","admi","arqui","ciber","ind","gest");
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'carreras enum("isc","admi","arqui","ciber","ind","gest")' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table ficha add carreras enum("isc","admi","arqui","ciber","ind","gest");
Query OK, 0 rows affected (0.0478 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL >
