MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| prueba_tbd         |
| sakila             |
| sys                |
| tbd1               |
| world              |
+--------------------+
8 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  SQL > use tbad1
MySQL Error 1049: Unknown database 'tbad1'
 MySQL  localhost:3306 ssl  SQL > use tbd1
Default schema set to `tbd1`.
Fetching global names, object names from `tbd1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd1  SQL > show tables;
+----------------+
| Tables_in_tbd1 |
+----------------+
| customer       |
| persona        |
| student        |
+----------------+
3 rows in set (0.0031 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc customer;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| cust_id   | int          | NO   | PRI | NULL    | auto_increment |
| cust_name | varchar(50)  | NO   |     | NULL    |                |
| addres    | varchar(100) | YES  |     | NULL    |                |
| phone     | varchar(15)  | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.0039 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc persona;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.0039 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into persona
                                     -> value(1,"ruben", "hernandez");
Query OK, 1 row affected (0.0385 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc student;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| name         | varchar(50)  | NO   |     | NULL    |       |
| Snn          | int          | NO   | PRI | NULL    |       |
| home_phone   | varchar(20)  | YES  |     | NULL    |       |
| address      | varchar(100) | YES  |     | NULL    |       |
| office_phone | varchar(20)  | YES  |     | NULL    |       |
| age          | int          | YES  |     | NULL    |       |
| gpa          | decimal(3,2) | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
7 rows in set (0.0039 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select *
                                     -> from persona;
+----+--------+-----------+
| id | nombre | apellidos |
+----+--------+-----------+
|  1 | ruben  | hernandez |
+----+--------+-----------+
1 row in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into (id)
                                     -> value(2);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(id)
value(2)' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into persona (id)
                                     -> value(2);
Query OK, 1 row affected (0.0171 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+--------+-----------+
| id | nombre | apellidos |
+----+--------+-----------+
|  1 | ruben  | hernandez |
|  2 | NULL   | NULL      |
+----+--------+-----------+
2 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into persona
                                     -> values(2,"juan","perez"),(3,"paola","x"),
                                     -> (4,"pedro","paramo"),(5,"juan","rulfo");
Query OK, 4 rows affected (0.0158 sec)

Records: 4  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+--------+-----------+
| id | nombre | apellidos |
+----+--------+-----------+
|  1 | ruben  | hernandez |
|  2 | NULL   | NULL      |
|  2 | juan   | perez     |
|  3 | paola  | x         |
|  4 | pedro  | paramo    |
|  5 | juan   | rulfo     |
+----+--------+-----------+
6 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > delete from persona where nombre is null;
Query OK, 1 row affected (0.0157 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+--------+-----------+
| id | nombre | apellidos |
+----+--------+-----------+
|  1 | ruben  | hernandez |
|  2 | juan   | perez     |
|  3 | paola  | x         |
|  4 | pedro  | paramo    |
|  5 | juan   | rulfo     |
+----+--------+-----------+
5 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc customer;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| cust_id   | int          | NO   | PRI | NULL    | auto_increment |
| cust_name | varchar(50)  | NO   |     | NULL    |                |
| addres    | varchar(100) | YES  |     | NULL    |                |
| phone     | varchar(15)  | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.0027 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into customer(cust_name)
                                     -> value("colazon");
Query OK, 1 row affected (0.0300 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from customer;
+---------+-----------+--------+-------+
| cust_id | cust_name | addres | phone |
+---------+-----------+--------+-------+
|       1 | colazon   | NULL   | NULL  |
+---------+-----------+--------+-------+
1 row in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into customer(cust_id,cust_name)
                                     -> value(4,"juan");
Query OK, 1 row affected (0.0061 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from customer;
+---------+-----------+--------+-------+
| cust_id | cust_name | addres | phone |
+---------+-----------+--------+-------+
|       1 | colazon   | NULL   | NULL  |
|       4 | juan      | NULL   | NULL  |
+---------+-----------+--------+-------+
2 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into customer(cust_name)
                                     -> value("john conner");
Query OK, 1 row affected (0.0153 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from customer;
+---------+-------------+--------+-------+
| cust_id | cust_name   | addres | phone |
+---------+-------------+--------+-------+
|       1 | colazon     | NULL   | NULL  |
|       4 | juan        | NULL   | NULL  |
|       5 | john conner | NULL   | NULL  |
+---------+-------------+--------+-------+
3 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > show create table customer;
+----------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table    | Create Table                                                                                                                                                                                                                                                                                   |
+----------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| customer | CREATE TABLE `customer` (
  `cust_id` int NOT NULL AUTO_INCREMENT,
  `cust_name` varchar(50) NOT NULL,
  `addres` varchar(100) DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`cust_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+----------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into customer(cust_id, cust_name)
                                     -> value(1,"xxxx")
                                     -> ;
ERROR: 1062 (23000): Duplicate entry '1' for key 'customer.PRIMARY'
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into customer(address)
                                     -> value("av.industrias 11101","complejo id");
ERROR: 1054 (42S22): Unknown column 'address' in 'field list'
 MySQL  localhost:3306 ssl  tbd1  SQL > desc customer;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| cust_id   | int          | NO   | PRI | NULL    | auto_increment |
| cust_name | varchar(50)  | NO   |     | NULL    |                |
| addres    | varchar(100) | YES  |     | NULL    |                |
| phone     | varchar(15)  | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.0026 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc persona;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.0025 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > SELECT * FROM CUTOMER;
ERROR: 1146 (42S02): Table 'tbd1.cutomer' doesn't exist
 MySQL  localhost:3306 ssl  tbd1  SQL > SELECT * FROM CUSTOMER;
+---------+-------------+--------+-------+
| cust_id | cust_name   | addres | phone |
+---------+-------------+--------+-------+
|       1 | colazon     | NULL   | NULL  |
|       4 | juan        | NULL   | NULL  |
|       5 | john conner | NULL   | NULL  |
+---------+-------------+--------+-------+
3 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > SELECT * FROM PERSONA;
+----+--------+-----------+
| id | nombre | apellidos |
+----+--------+-----------+
|  1 | ruben  | hernandez |
|  2 | juan   | perez     |
|  3 | paola  | x         |
|  4 | pedro  | paramo    |
|  5 | juan   | rulfo     |
+----+--------+-----------+
5 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL >